[General]
background=TierraPlana.jpg
type=FreeBSD
font=Tahoma
fontSize=14
textColor=#FFFFFF

[Login]
inputField=input.svg
buttonNormal=buttonup.svg
buttonHover=buttonhover.svg
buttonPressed=buttondown.svg

[System]
rebootIcon=reboot.svg
rebootPressed=rebootpressed.svg
shutdownIcon=shutdown.svg
shutdownPressed=shutdownpressed.svg
